<h1>Date Helpers</h1>
<p>This plugin adds three view helper functions related to displaying dates to Wheels. View the source of <tt>/plugins/datehelpers/DateHelpers.cfc</tt> for complete documentation.</p>

<h2>Methods Added</h2>
<p>Here is a listing of the methods that are added by this plugin.</p>

<ul>
	<li>distanceOfTimeInWords</li>
	<li>timeAgoInWords</li>
	<li>timeUntilInWords</li>
</ul>

<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/DateHelpers-0.9.zip</tt> file.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>