<!--
installing Maven:
  - on linux: sudo apt-get install maven
  - other OS: the same as installing CFEclipse plugin on Eclipse IDE
usage:
  - "mvn verify" runs all CFWheels tests on embedded lucee and H2 database (use port 8080 for embedded web server)
     (on Eclipse, Run->Run As->9 Maven install)
  - Execute "mvn jetty:run" to start the embedded web server to run individual tests
    (In Eclipse, Run->Run As->6 Maven build...)
  - Individual tests URL: http://localhost:8080/index.cfm?controller=wheels&action=wheels&view=tests&type=core
  - "mvn verify -P jetty,lucee,subfolder" install CFWheels also on subfolder and run all tests
  - "mvn verify -P jetty,lucee,oracle-emu" runs all CFWheels tests on Oracle emulation via embedded H2 database
  - "mvn verify -P jetty,lucee,mysql" runs all CFWheels tests on Travis-CI MySQL database
  - "mvn verify -P jetty,lucee,postgresal" runs all CFWheels tests on Travis-CI postgreSQL database
  - "mvn verify -P jetty,lucee,plugins" download plugins and run all tests with it
  - "mvn clean verify -P mssql" upload and runs all CFWheels tests on ACF11 and Microsoft SQLServer on VivioTech test server
  - "mvn clean verify -P mssql,acf10oracle" upload and deploy CFWheels on test server and run all tests also on ACF10 Oracle database
  - "mvn clean verify -P oracle" copy and runs all CFWheels tests on local ColdFusion and Oracle (or whatever database configured locally)
  - "mvn clean verify -P jetty,lucee" download Lucee and run all tests on it
  - "mvn verify -DtestParallelStart=true" start with parallel request and then run all tests
  - "mvn verify -DtestSharedAppName=true" start with shared application name test and then run all tests
  - "mvn verify -Pjetty,lucee,plugins" download some 3rd party plugins and run all tests (experimental)

Benefits of embedded-container-test versus full-integration-test
  #1 clean test data (data is not shared with nor contaminated by other processes)
  #2 ready for continuous integration (no database or web server required on the CI server)
  #3 secure (no password necessary to connect to external database server)
  #4 fast and predictable (all tests run without external network connection)
  #5 instant result (changes on source code is visible immediately without the need to upload to remote server)

More Info:
	How to download, unzip, copy, zip, etc...: https://ant.apache.org/manual/tasklist.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cfwheels</groupId>
	<artifactId>cfwheels</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- embedded CFML and web server version for easy upgrade -->
		<luceeVersion>https://bitbucket.org/lucee/lucee/downloads/lucee-4.5.1.023.war</luceeVersion>
		<jettyVersion>8.1.15.v20140411</jettyVersion>
		<luceeConfig>lucee-web.xml.cfm</luceeConfig>
		<testServer>http://localhost:8080</testServer>
		<testSecondPort></testSecondPort>
		<deployUrl></deployUrl>
		<testSharedAppName>false</testSharedAppName>
		<testSubfolder>false</testSubfolder>
		<testParallelStart>false</testParallelStart>
		<!-- settings for Oracle emulation -->
		<testOracleEmulation>false</testOracleEmulation>
		<!-- plugins IDs -->
		<scaffold>master</scaffold>
		<pluginmanager>1.0.6</pluginmanager>
		<dbmigrate>1.1.2</dbmigrate>
		<localizator>2.6.1</localizator>
		<multimodule>0.7</multimodule>
	</properties>
	<dependencies>
		<dependency>
			<!-- test runtime -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- embedded web client required for testing -->
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<!-- required to upload package into remote server -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<!-- set jdk version -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<systemPropertyVariables>
						<!-- pass all configuration into the integration test -->
						<testServer>${testServer}</testServer>
						<testSecondPort>${testSecondPort}</testSecondPort>
						<deployUrl>${deployUrl}</deployUrl>
						<testOracleEmulation>${testOracleEmulation}</testOracleEmulation>
						<testSharedAppName>${testSharedAppName}</testSharedAppName>
						<testSubfolder>${testSubfolder}</testSubfolder>
						<testParallelStart>${testParallelStart}</testParallelStart>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<!-- run the integration test -->
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<!-- verify the result of integration test -->
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- web.xml is not necessary for final package, only during testing -->
					<webXml>src/test/xml/web.dummy.xml</webXml>
					<webResources>
						<resource>
							<!-- the sources are in the root, not under src/main/webapp -->
							<directory>.</directory>
							<excludes>
								<exclude>.settings/**</exclude>
								<exclude>src/**</exclude>
								<exclude>target/**</exclude>
								<exclude>target/**</exclude>
								<exclude>WEB-INF/**</exclude>
								<exclude>.*</exclude>
								<exclude>pom.xml</exclude>
							</excludes>
						</resource>
					</webResources>
					<!-- exclude unnecessary binaries from final package -->
			        <packagingExcludes>WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- embedded web server is activated by default -->
			<id>jetty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- embedded web server for testing -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jettyVersion}</version>
						<configuration>
							<!-- skip starting web server during package preparation phase on Travis-CI -->
							<skip>${skipTests}</skip>
							<!-- use root source folder. So, file changes can be seen instantly -->
							<webAppSourceDirectory>.</webAppSourceDirectory>
							<webApp>
								<!-- the URL context path -->
								<contextPath>/</contextPath>
							</webApp>
							<!-- required to allow stopping the server -->
							<stopPort>9966</stopPort>
							<stopKey>STOP</stopKey>
						</configuration>
						<executions>
							<execution>
								<!-- start embedded web server before integration test -->
								<!-- for manual testing, execute "mvn jetty:run" -->
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<!-- stop embedded web server after integration test -->
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- to activate, execute "mvn verify -Pjetty,lucee,mysql" on Travis-CI -->
			<id>mysql</id>
			<dependencies>
				<dependency>
					<!-- jdbc database driver, required for lucee datasource -->
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.30</version>
				</dependency>
			</dependencies>
			<properties>
				<luceeConfig>lucee-web-mysql.xml.cfm</luceeConfig>
			</properties>
		</profile>
		<profile>
			<!-- to activate, execute "mvn verify -Pmssql,acf10oracle" on Travis-CI -->
			<id>acf10oracle</id>
			<properties>
				<testSecondPort>8510</testSecondPort>
			</properties>
		</profile>
		<profile>
			<!-- to activate, execute "mvn verify -Pjetty,lucee,postgresql" on Travis-CI -->
			<id>postgresql</id>
			<dependencies>
				<dependency>
					<!-- jdbc database driver, required for lucee datasource -->
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>8.3-606.jdbc4</version>
				</dependency>
			</dependencies>
			<properties>
				<luceeConfig>lucee-web-postgresql.xml.cfm</luceeConfig>
			</properties>
		</profile>
		<profile>
			<!-- to activate, execute "mvn verify -Pjetty,lucee,oracle-emu" on Travis-CI or locally -->
			<id>oracle-emu</id>
			<properties>
				<luceeConfig>lucee-web-oracle-emu.xml.cfm</luceeConfig>
				<testOracleEmulation>true</testOracleEmulation>
			</properties>
		</profile>
		<profile>
			<!-- to activate, execute "mvn clean verify -mssql" on Travis-CI or locally
				require FTPSERVER credentials in environment variable (repo-specific encryption on Travis-CI)
			-->
			<id>mssql</id>
			<properties>
				<testServer>http://zebrinny.viviotech.net</testServer>
				<deployUrl>${testServer}/_deploy.cfm?build=${project.build.finalName}&#038;clean=true</deployUrl>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-5</version>
						<executions>
							<execution>
								<!-- upload the zipped package into remote server -->
								<id>upload-code</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${project.build.directory}</fromDir>
									<includes>${project.build.finalName}.war</includes>
									<url>${env.FTPSERVER}</url>
								</configuration>
							</execution>
							<execution>
								<!-- upload the unzip deployment page into remote server -->
								<id>upload-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<fromFile>src/test/coldfusion/_deploy.cfm</fromFile>
									<url>${env.FTPSERVER}</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- to activate, execute "mvn clean verify -Poracle" on locally
				requires Oracle Express (any datasource) and ColdFusion installed on specific folder
			-->
			<id>oracle</id>
			<properties>
				<testServer>http://localhost:8500</testServer>
				<deployUrl>${testServer}/_deploy.cfm?build=${project.build.finalName}&#038;clean=true</deployUrl>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<!-- copy the zipped package and the unzip deployment page into local ColdFusion server -->
								<phase>pre-integration-test</phase>
								<configuration>
									<target>
										<copy file="${project.build.directory}/${project.build.finalName}.war" tofile="C:/ColdFusion10/wwwroot/${project.build.finalName}.war" overwrite="true" />
										<copy file="src/test/coldfusion/_deploy.cfm" tofile="C:/ColdFusion10/wwwroot/_deploy.cfm" overwrite="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- to activate, execute "mvn verify -Pjetty,lucee,subfolder" -->
			<id>subfolder</id>
			<properties>
				<testSubfolder>true</testSubfolder>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<!-- copy wheels also into sub folder -->
								<phase>pre-integration-test</phase>
								<configuration>
									<target>
									  <copy todir="subfolder">
									    <fileset dir=".">
									      <exclude name="**/*.java"/>
											<exclude name=".settings/**"/>
											<exclude name="src/**"/>
											<exclude name="target/**"/>
											<exclude name="WEB-INF/**"/>
											<exclude name=".*"/>
											<exclude name="pom.xml"/>
									    </fileset>
									  </copy>
  									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- to activate, execute "mvn clean verify -P jetty,lucee" -->
			<id>lucee</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<!-- download lucee -->
							    <id>download lucee</id>
								<phase>test</phase>
								<configuration>
									<target>
										<get src="${luceeVersion}" dest="target/lucee.war" skipexisting="true"/>
										<unzip src="target/lucee.war" dest="."
											overwrite="false">
										  <patternset>
										    <include name="WEB-INF/**"/>
										  </patternset>
		  								</unzip>
          								<mkdir dir="plugins"/>
										<copy file="src/test/xml/${luceeConfig}" tofile="WEB-INF/lucee/lucee-web.xml.cfm"
											overwrite="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- to activate, execute mvn verify -Pjetty,lucee,plugins -->
			<id>plugins</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
 							<execution>
								<id>download-pluginmanager</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<get src="https://github.com/liquifusion/PluginManager/archive/${pluginmanager}.zip" dest="target/pluginmanager.zip" skipexisting="true"/>
										<unzip src="target/pluginmanager.zip" dest="target/"
											overwrite="false">
		  								</unzip>
										<zip destfile="plugins/pluginmanager-${pluginmanager}.zip" basedir="target/PluginManager-${pluginmanager}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>download-scaffold</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<get src="https://github.com/raulriera/Scaffold/archive/${scaffold}.zip" dest="target/scaffold.zip" skipexisting="true"/>
										<unzip src="target/scaffold.zip" dest="target/"
											overwrite="false">
		  								</unzip>
										<zip destfile="plugins/scaffold-${scaffold}.zip" basedir="target/Scaffold-${scaffold}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>download-dbmigrate</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<get src="https://github.com/tdm00/cfwheels-dbmigrate-plugin/archive/v${dbmigrate}.zip" dest="target/dbmigrate.zip" skipexisting="true"/>
										<unzip src="target/dbmigrate.zip" dest="target/"
											overwrite="false">
		  								</unzip>
										<zip destfile="plugins/dbmigrate-${dbmigrate}.zip" basedir="target/cfwheels-dbmigrate-plugin-${dbmigrate}" />
									</target>
								</configuration>
							</execution>
 							<execution>
								<id>download-localizator</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<get src="https://github.com/ellor1138/Localizator/archive/${localizator}.zip" dest="target/localizator.zip" skipexisting="true"/>
										<unzip src="target/localizator.zip" dest="target/"
											overwrite="false">
		  								</unzip>
										<zip destfile="plugins/localizator-${localizator}.zip" basedir="target/Localizator-${localizator}" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>download-multimodule</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<get src="https://github.com/scahyono/multimodule/archive/v${multimodule}.zip" dest="target/multimodule.zip" skipexisting="true"/>
										<unzip src="target/multimodule.zip" dest="target/"
											overwrite="false">
		  								</unzip>
										<zip destfile="plugins/multimodule-${multimodule}.zip" basedir="target/multimodule-${multimodule}/plugins/multimodule" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
