<!--- Wheels conventional defaults --->
<cfset application.settings.sendEmail.layout = false>

<!--- Uncomment to set your own defaults for required arguments --->
<!--- <cfset application.settings.sendEmail.template = ""> --->
<!--- <cfset application.settings.sendEmail.from = ""> --->
<!--- <cfset application.settings.sendEmail.to = ""> --->
<!--- <cfset application.settings.sendEmail.subject = ""> --->

<!--- Uncomment to set your own defaults for optional arguments --->
<!--- <cfset application.settings.sendEmail.bcc = ""> --->
<!--- <cfset application.settings.sendEmail.cc = ""> --->
<!--- <cfset application.settings.sendEmail.charset = ""> --->
<!--- <cfset application.settings.sendEmail.debug = ""> --->
<!--- <cfset application.settings.sendEmail.failto = ""> --->
<!--- <cfset application.settings.sendEmail.group = ""> --->
<!--- <cfset application.settings.sendEmail.groupcasesensitive = ""> --->
<!--- <cfset application.settings.sendEmail.mailerid = ""> --->
<!--- <cfset application.settings.sendEmail.maxrows = ""> --->
<!--- <cfset application.settings.sendEmail.mimeattach = ""> --->
<!--- <cfset application.settings.sendEmail.password = ""> --->
<!--- <cfset application.settings.sendEmail.port = ""> --->
<!--- <cfset application.settings.sendEmail.priority = ""> --->
<!--- <cfset application.settings.sendEmail.query = ""> --->
<!--- <cfset application.settings.sendEmail.replyto = ""> --->
<!--- <cfset application.settings.sendEmail.server = ""> --->
<!--- <cfset application.settings.sendEmail.spoolenable = ""> --->
<!--- <cfset application.settings.sendEmail.startrow = ""> --->
<!--- <cfset application.settings.sendEmail.timeout = ""> --->
<!--- <cfset application.settings.sendEmail.type = ""> --->
<!--- <cfset application.settings.sendEmail.username = ""> --->
<!--- <cfset application.settings.sendEmail.useSSL = ""> --->
<!--- <cfset application.settings.sendEmail.useTLS = ""> --->
<!--- <cfset application.settings.sendEmail.wraptext = ""> --->