<cfscript>
wheelsInternalAssetPath=application.wheels.webpath & "wheels/public/assets";
</cfscript>
<cfoutput>
<!DOCTYPE html>
<html>
<head>
	<title>CFWheels</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex,nofollow">
	<link rel="stylesheet" href="#wheelsInternalAssetPath#/css/normalize.min.css">
	<link rel="stylesheet" href="#wheelsInternalAssetPath#/css/milligram.min.css">
	<link rel="stylesheet" href="#wheelsInternalAssetPath#/css/font-awesome.min.css">
	<link rel="stylesheet" href="#wheelsInternalAssetPath#/css/cfwheels-docs.css">
	<script src="#wheelsInternalAssetPath#/js/jquery-2.2.4.min.js"></script> 

</head>
<body>
</cfoutput>
