<cfset application.settings.cacheDatabaseSchema = false>
<cfset application.settings.cacheImages = false>
<cfset application.settings.cacheModelInitialization = false>
<cfset application.settings.cacheControllerInitialization = false>
<cfset application.settings.cacheRoutes = false>
<cfset application.settings.cacheActions = false>
<cfset application.settings.cachePages = false>
<cfset application.settings.cachePartials = false>
<cfset application.settings.cacheQueries = false>
<cfset application.settings.showDebugInformation = true>
<cfset application.settings.showErrorInformation = true>
<cfset application.settings.sendEmailOnError = false>