<!-----------------------------------------------------------------------
********************************************************************************
Copyright Since 2005 TestBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
********************************************************************************
Author           	    : Luis Majano
Description :
A stub object
---------------------------------------------------------------------->
<cfcomponent output="false" hint="I am a stub object"></cfcomponent>
