body {
	background-color: #DDDDDD; 
	color: #333333; 
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	}
	
div#content { 
	width: 780px;
	margin: 0 auto 2em;
	padding: 2em;
	background-color: #FFFFFF;
	border: 3px solid #999999;
	border-width: 0 3px 3px;
	font-size: 1em;
	line-height: 1.4em;
	overflow: hidden;
	}

h1 {
	margin: 0;
	line-height: 1.2;
	font-size: 260%;
	}
	
h3 {
	font-size: 130%;
	padding-bottom: .2em;
	margin: 1.5em 0 .5em;
	padding: 0 0 .2em;
	border-bottom: 1px dotted #CCCCCC;
	}
h4 {
	font-size: 90%;
	font-weight: normal;
	margin: 0 0 1em;
	padding: 0;
	line-height: 1.2;
	}
	
a {
	color: #990000;
	text-decoration: underline;
	}
	
a:hover {
	color: #FFFFFF;
	background-color: #990000;
	text-decoration: none;
	}
	
dfn {
	text-variant: none;
	border-bottom: 1px dotted #666666;
	cursor: help;
	}
	
body#index code.block {
	display: block;
	margin: 0;
	padding: 0 1em;
	line-height: 1;
	}
	
body#error code.block {
	display: block;
	margin: 0 0 0 1em;
	padding: 0 1em;
	line-height: 1.1;
	font-size: 90%;
	text-indent: -2em;
	}
	
ul#variables {
	font-size: 85%;
	line-height: 1.2;
	margin: 2em 0;
	padding: 0;
	}
	
.good {
	font-weight: bold;
	color: #009900;
}

.bad {
	font-weight: bold;
	color: #990000;
}
	
div.generator_group label {
	display: block;
	margin-top: .5em;
	}
	
.button {
	display: block;
	margin: 1em 0;
	padding: .3em 1em;
	}