<h1>Text Helpers</h1>
<p>This plugin adds some view helper functions related to handling text to Wheels. View the source of <tt>/plugins/texthelpers/TextHelpers.cfc</tt> for complete documentation.</p>

<h2>Methods Added</h2>
<p>Here is a listing of the methods that are added by this plugin.</p>

<ul>
	<li>autoLink</li>
	<li>capitalize</li>
	<li>cycle</li>
	<li>excerpt</li>
	<li>highlight</li>
	<li>humanize</li>
	<li>pluralize</li>
	<li>resetCycle</li>
	<li>simpleFormat</li>
	<li>singularize</li>
	<li>stripLinks</li>
	<li>stripTags</li>
	<li>titleize</li>
	<li>truncate</li>
</ul>

<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/TextHelpers-0.9.zip</tt> file.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>