<cfscript>
/*
This is just a proof of concept
*/
	function wheels(){
		include "../styles/header.cfm";
		include "../public/congratulations.cfm";
		include "../styles/footer.cfm";
		return "";
	}
	function index(){
		include "../styles/header.cfm";
		include "../public/congratulations.cfm";
		include "../styles/footer.cfm";
		return "";
	}
	function info(){
		include "../styles/header.cfm";
		include "gui/views/info.cfm";
		include "../styles/footer.cfm";
		return "";
	}
	function routes(){
		include "../styles/header.cfm";
		include "../public/routes.cfm";
		include "../styles/footer.cfm";
		return "";
	}
	function docs(){
		include "../styles/docs.cfm";
		include "../public/docs.cfm";
		include "../styles/docs_footer.cfm";
		return "";
	}
	function packages(){
		include "../styles/header.cfm";
		include "../public/packages.cfm";
		include "../styles/footer.cfm";
		return "";
	}
	function tests(){
		include "../styles/header.cfm";
		include "../public/tests.cfm";
		include "../styles/footer.cfm";
		return "";
	}
	function migrate(){
		include "../styles/header.cfm";
		include "../public/migrate.cfm";
		include "../styles/footer.cfm";
		return "";
	}
</cfscript>
