<cfscript>
/*
This is just a proof of concept
*/
	function wheels(){ 
		include "views/congratulations.cfm"; 
		return "";
	}
	function index(){ 
		include "views/congratulations.cfm"; 
		return "";
	}
	function temp(){  
		include "views/temp.cfm"; 
		return "";
	}
	function info(){ 
		include "views/info.cfm"; 
		return "";
	}
	function routes(){
		include "views/routes.cfm"; 
		return "";
	}
	function docs(){ 
		include "views/docs.cfm"; 
		return "";
	}
	function packages(){
		include "views/packages.cfm";
		return "";
	}
	function tests(){
		include "views/tests.cfm";
		return "";
	}
	function migrate(){
		include "views/migrator.cfm";
		return "";
	}
	function cli(){
		include "views/cli.cfm";
		return "";
	}
	function plugins(){
		include "views/plugins.cfm";
		return "";
	}
</cfscript>
