<cfset application.settings.cacheDatabaseSchema = true>
<cfset application.settings.cacheFileChecking = true>
<cfset application.settings.cacheImages = true>
<cfset application.settings.cacheModelInitialization = true>
<cfset application.settings.cacheControllerInitialization = true>
<cfset application.settings.cacheRoutes = true>
<cfset application.settings.cacheActions = false>
<cfset application.settings.cachePages = false>
<cfset application.settings.cachePartials = false>
<cfset application.settings.cacheQueries = false>
<cfset application.settings.showDebugInformation = true>
<cfset application.settings.showErrorInformation = true>
<cfset application.settings.sendEmailOnError = false>