<h1>Throw Record Not Found Error</h1>
<p>This plugin changes the behavior of <tt>findByKey</tt> from returning <tt>false</tt> when a record is not found to throwing a <tt>Wheels.RecordNotFound</tt> error. View the source of <tt>/plugins/throwrecordnotfounderror/ThrowRecordNotFoundError.cfc</tt> for complete documentation.</p>

<h2>Methods Changed</h2>
<p>Here is a listing of the methods that are changed by this plugin.</p>

<ul>
	<li>findByKey</li>
</ul>

<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/ThrowRecordNotFoundError-0.9.zip</tt> file.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>