<h1>Non Model Form Helpers</h1>
<p>This plugin adds a bunch of view helper functions related to creating form fields to Wheels. These functions are meant to be used for form fields that are <strong>NOT</strong> related to a model object. View the source of <tt>/plugins/nonmodelformhelpers/NonModelFormHelpers.cfc</tt> for complete documentation.</p>

<h2>Methods Added</h2>
<p>Here is a listing of the methods that are added by this plugin.</p>

<ul>
	<li>checkBoxTag</li>
	<li>dateSelectTag</li>
	<li>dateTimeSelectTag</li>
	<li>daySelectTag</li>
	<li>fileFieldTag</li>
	<li>hiddenFieldTag</li>
	<li>hourSelectTag</li>
	<li>minuteSelectTag</li>
	<li>monthSelectTag</li>
	<li>passwordFieldTag</li>
	<li>radioButtonTag</li>
	<li>secondSelectTag</li>
	<li>selectTag</li>
	<li>textAreaTag</li>
	<li>textFieldTag</li>
	<li>timeSelectTag</li>
	<li>yearSelectTag</li>
</ul>

<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/NonModelFormHelpers-0.9.zip</tt> file.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>