<cfoutput>
<cfinclude template="../includes/_header.cfm">
<div class="ui container">
 

 <div class="ui pointing menu">
  <a class="item">
    Home
  </a>
  <a class="item">
    Messages
  </a>
  <a class="item active">
    Friends
  </a>
  <div class="right menu">
    <div class="item">
      <div class="ui transparent icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
  </div>
</div>
<div class="ui segment">
  <p></p>
</div>
</div>
<cfinclude template="../includes/_footer.cfm">
</cfoutput>