<cfcomponent output="false">
	<cfinclude template="base/assets.cfm">
	<cfinclude template="base/caching.cfm">
	<cfinclude template="base/form_errors.cfm">
	<cfinclude template="base/form_internal.cfm">
	<cfinclude template="base/form_miscellaneous.cfm">
	<cfinclude template="base/form_model.cfm">
	<cfinclude template="base/form_simple.cfm">
	<cfinclude template="base/miscellaneous.cfm">
	<cfinclude template="base/strings.cfm">
	<cfinclude template="base/urls.cfm">
	<cfinclude template="base/internal.cfm">
	<cfinclude template="base/dates.cfm">
</cfcomponent>