<cfcomponent extends="Base" output="false">
	<cfinclude template="controller/initialization.cfm">
	<cfinclude template="controller/filters.cfm">
	<cfinclude template="controller/flash.cfm">
	<cfinclude template="controller/caching.cfm">
	<cfinclude template="controller/rendering.cfm">
	<cfinclude template="controller/redirection.cfm">
	<cfinclude template="controller/miscellaneous.cfm">
	<cfinclude template="controller/internal.cfm">
	<cfinclude template="view/assets.cfm">
	<cfinclude template="view/dates.cfm">
	<cfinclude template="view/errors.cfm">
	<cfinclude template="view/forms.cfm">
	<cfinclude template="view/internal.cfm">
	<cfinclude template="view/layout.cfm">
	<cfinclude template="view/miscellaneous.cfm">
	<cfinclude template="view/pagination.cfm">
	<cfinclude template="view/text.cfm">
	<cfinclude template="view/urls.cfm">
</cfcomponent>