component extends="Abstract" {

	variables.sqlTypes = {};
	variables.sqlTypes['biginteger'] = {name='BIGINT UNSIGNED'};
	variables.sqlTypes['binary'] = {name='BLOB'};
	variables.sqlTypes['boolean'] = {name='TINYINT',limit=1};
	variables.sqlTypes['date'] = {name='DATE'};
	variables.sqlTypes['datetime'] = {name='DATETIME'};
	variables.sqlTypes['decimal'] = {name='DECIMAL'};
	variables.sqlTypes['float'] = {name='FLOAT'};
	variables.sqlTypes['integer'] = {name='INT'};
	variables.sqlTypes['string'] = {name='VARCHAR',limit=255};
	variables.sqlTypes['text'] = {name='TEXT'};
	variables.sqlTypes['time'] = {name='TIME'};
	variables.sqlTypes['timestamp'] = {name='TIMESTAMP'};
	variables.sqlTypes['uuid'] = {name='VARBINARY', limit=16};

	/**
	* name of database adapter
	*/
	public string function adapterName() {
		return "H2";
	}

	public string function addPrimaryKeyOptions(required string sql, struct options = {}) {
		if (StructKeyExists(arguments.options, "null") && arguments.options.null) {
			arguments.sql = arguments.sql & " NULL";
		} else {
			arguments.sql = arguments.sql & " NOT NULL";
		}
		if (StructKeyExists(arguments.options, "autoIncrement") && arguments.options.autoIncrement) {
			arguments.sql = arguments.sql & " AUTO_INCREMENT";
		}
		arguments.sql = arguments.sql & " PRIMARY KEY";
		return arguments.sql;
	}

	/**
	* surrounds table or index names with quotes (no quotes for H2)
	*/
	public any function quoteTableName(required string name) {
		return objectCase(arguments.name);
	}

	/**
	* surrounds column names with quotes (no quotes for H2)
	*/
	public any function quoteColumnName(required string name) {
		return objectCase(arguments.name);
	}

	/**
	* generates sql to rename a table
	*/
	public string function renameTable(required string oldName, required string newName) {
		return "ALTER TABLE #objectCase(arguments.oldName)# RENAME TO #objectCase(arguments.newName)#";
	}

	/**
	* generates sql to rename an existing column in a table
	*/
	public string function renameColumnInTable(
		required string name,
		required string columnName,
		required string newColumnName
	) {
		return "ALTER TABLE #objectCase(arguments.name)# ALTER COLUMN #objectCase(arguments.columnName)# RENAME TO #objectCase(arguments.newColumnName)#";
	}

	/**
	* generates sql to change an existing column in a table
	*/
	public string function changeColumnInTable(required string name, required any column) {
		return "ALTER TABLE #quoteTableName(objectCase(arguments.name))# ALTER COLUMN #arguments.column.toSQL()#";
	}

	/**
	* generates sql to drop a foreign key constraint from a table
	*/
	public string function dropForeignKeyFromTable(required string name, required string keyName) {
		return "ALTER TABLE #quoteTableName(arguments.name)# DROP CONSTRAINT #objectCase(arguments.keyname)#";
	}
}
