<h1>Mail To Link</h1>
<p>This plugin adds one view helper function that helps you create <tt>mailto</tt> links to Wheels. View the source of <tt>/plugins/mailtolink/MailToLink.cfc</tt> for complete documentation.</p>

<h2>Methods Added</h2>
<p>Here is a listing of the methods that are added by this plugin.</p>

<ul>
	<li>mailTo</li>
</ul>

<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/MailToLink-0.9.zip</tt> file.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>