<h1>Redirect To Back On Success</h1>
<p>This plugin adds a shortcut method for the common scenario of inserting a key in the flash and redirecting the user back. View the source of <tt>/plugins/redirecttobackonsuccess/RedirectToBackOnSuccess.cfc</tt> for complete documentation.</p>

<h2>Methods Added</h2>
<p>Here is a listing of the methods that are added by this plugin.</p>

<ul>
	<li>back()</li>
</ul>

<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/RedirectToBackOnSuccess-0.1.zip</tt> file.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>