<cfset application.settings.database.datasource = "cfwheels">
<cfset application.settings.database.username = "">
<cfset application.settings.database.password = "">

<cfset application.settings.database.create.datasource = "">
<cfset application.settings.database.create.username = "">
<cfset application.settings.database.create.password = "">

<cfset application.settings.database.read.datasource = "">
<cfset application.settings.database.read.username = "">
<cfset application.settings.database.read.password = "">

<cfset application.settings.database.update.datasource = "">
<cfset application.settings.database.update.username = "">
<cfset application.settings.database.update.password = "">

<cfset application.settings.database.delete.datasource = "">
<cfset application.settings.database.delete.username = "">
<cfset application.settings.database.delete.password = "">
