<h1>View Helpers</h1>
<p>This plugin adds a bunch of miscellaneous view helper functions to Wheels. View the source of <tt>/plugins/viewhelpers/ViewHelpers.cfc</tt> for complete documentation.</p>

<h2>Methods Added</h2>
<p>Here is a listing of the methods that are added by this plugin.</p>

<ul>
	<li>distanceOfTimeInWords</li>
	<li>timeAgoInWords</li>
	<li>timeUntilInWords</li>
	<li>stylesheetLinkTag</li>
	<li>javascriptIncludeTag</li>
	<li>imageTag</li>
	<li>mailTo</li>
	<li>autoLink</li>
	<li>cycle</li>
	<li>excerpt</li>
	<li>highlight</li>
	<li>resetCycle</li>
	<li>simpleFormat</li>
	<li>stripLinks</li>
	<li>stripTags</li>
	<li>titleize</li>
	<li>truncate</li>
	<li>formRemoteTag</li>
	<li>textFieldTag</li>
	<li>radioButtonTag</li>
	<li>checkBoxTag</li>
	<li>passwordFieldTag</li>
	<li>hiddenFieldTag</li>
	<li>textAreaTag</li>
</ul>

<h2>Uninstallation</h2>
<p>To uninstall this plugin simply delete the <tt>/plugins/ViewHelpers-0.1.zip</tt> file.</p>

<a href="<cfoutput>#cgi.http_referer#</cfoutput>"><<< Go Back</a>